[
  {
    "name": "FaroeIslands",
    "type": "photos",
    "parents": [
      "2018",
      "FaroeIslands"
    ],
    "list": [
      {
        "type": "photo",
        "width": 4536,
        "height": 2937,
        "path": "./photos/2018/FaroeIslands/Kodak5.jpg",
        "min_path": "./photos/2018/FaroeIslands/Kodak5.min.jpg"
      },
      {
        "type": "photo",
        "width": 4531,
        "height": 2984,
        "path": "./photos/2018/FaroeIslands/Kodak18.jpg",
        "min_path": "./photos/2018/FaroeIslands/Kodak18.min.jpg"
      }
    ]
  },
  {
    "name": "Shaye",
    "type": "photos",
    "parents": [
      "2020",
      "Shaye"
    ],
    "list": [
      {
        "type": "photo",
        "width": 2950,
        "height": 3933,
        "path": "./photos/2020/Shaye/Image4.jpg",
        "min_path": "./photos/2020/Shaye/Image4.min.jpg"
      },
      {
        "type": "photo",
        "width": 4525,
        "height": 2984,
        "path": "./photos/2020/Shaye/Image3.jpg",
        "min_path": "./photos/2020/Shaye/Image3.min.jpg"
      },
      {
        "type": "photo",
        "width": 4401,
        "height": 2918,
        "path": "./photos/2020/Shaye/Image2.jpg",
        "min_path": "./photos/2020/Shaye/Image2.min.jpg"
      }
    ]
  }
]